{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AVLAQ1UG;Database=ECommerceProject;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "pb304code@gmail.com",
    "SenderName": "ECommerce Project",
    "Password": "uoyj amoa oilz vugs",
    "Username": "pb304code"
  }

}
